<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaidaFerramenta</class>
 <widget class="QMainWindow" name="SaidaFerramenta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pagina dos Resultados</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextEdit" name="textEdit_Saida"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_Extra">
          <property name="text">
           <string>Botao Extra</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Voltar">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(196, 160, 0);</string>
          </property>
          <property name="text">
           <string>Voltar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
